<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AU01</groupId>
	<artifactId>au01</artifactId>
	<version>0.0.1</version>
	<name>au01</name>
	<!-- Developers -->
	<developers>
		<developer>
			<id>sgeyer</id>
			<name>Stefan Geyer</name>
			<email>sgeyer@student.tgm.ac.at</email>
			<roles>
				<role>project-leader</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>bhampl</id>
			<name>Burkhard Hampl</name>
			<email>bhampl@student.tgm.ac.at</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>pmalik</id>
			<name>Patrick Malik</name>
			<email>pmalik@student.tgm.ac.at</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<!-- Dependecies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-1</version>
		</dependency>
	</dependencies>

	<!-- Build properties -->
	<build>
		<resources>
			<!-- add additional files (protocol, uml) and sourcecode to final jar -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>files/</directory>
				<includes>
					<include>**/*.pdf</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Set the compiler targets to 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- download javadocs from repos for easier development -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Clean all previous build artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<verbose>true</verbose>
					<filesets>
						<fileset>
							<!-- clean final folder -->
							<directory>${basedir}/final</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
								<include>*/</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- generate javadoc and get it ready for packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<reportOutputDirectory>${basedir}/target/classes</reportOutputDirectory>
					<destDir>javadoc</destDir>
					<show>public</show>
				</configuration>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- pack dependencies into final jar and set main class -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>shadeing-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>tgm.sew.hit.roboterfabrik.Simulation</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy packaged jar to the final folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-packaged-jar</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>${project.artifactId}.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/final/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>