<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AU01</groupId>
	<artifactId>au01</artifactId>
	<version>0.0.1</version>
	<name>au01</name>
	<!-- Developers -->
	<developers>
		<developer>
			<id>sgeyer</id>
			<name>Stefan Geyer</name>
			<email>sgeyer@student.tgm.ac.at</email>
			<roles>
				<role>project-leader</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>bhampl</id>
			<name>Burkhard Hampl</name>
			<email>bhampl@student.tgm.ac.at</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>pmalik</id>
			<name>Patrick Malik</name>
			<email>pmalik@student.tgm.ac.at</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<!-- Dependecies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<!-- Build properties -->
	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<!-- Copy Libraries into jar with te assembly plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-my-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>